browser=chrome-headless
#browser=grid-chrome-local
#browser=remote-chrome-aws
cydeo.url=https://access.cydeo.com/u/login
amazon.url=https://www.amazon.com
slow.motion=0
local.grid=http://localhost:4444
#aws.grid.url=http://54.167.56.82:4444
#aws.grid.url=http://18.218.182.7:4444
aws.grid.url=http://13.58.48.54:4444






